{
    "name": "roroxide/yos-social-php5",
    "description": "Yahoo! Social SDK - PHP5 library",
    "license": "MIT",
    "homepage": "http://github.com/roroxide/yos-social-php5",
    "keywords": [ "laravel", "permissions", "roles", "auth", "acl", "security", "eloquent", "actions" ],
    "authors": [
        {
            "name": "Roham R.",
            "homepage": "http://sample.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "~5.2"
    },
    "autoload": {
        "psr-4": {
            "YahooSDK\\": "src"
        }
    }
}
